<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{B192E79A-DB60-4AEA-B502-884A962CAE5E}"/>
			</Node>
			<Node name="{287492fc-3706-4eee-9312-c40d9ae0e260}">
				<Prp name="relpath" type="S" value="Project1\Sample.mds.tcLS"/>
			</Node>
			<Node name="{b192e79a-db60-4aea-b502-884a962cae5e}">
				<Prp name="relpath" type="S" value="Sample\Sample.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{74863D06-7FB0-4213-9936-43444918D750}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>